<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavishya-Vartamaan</title>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Bootstrap JavaScript Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
        body{
            background-image: url(Future\ background.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
            background-size:cover;
        }
        main{
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 1%;

        }
        .image-robo{
            border: 5px solid white;
            height: 70vh;
            width: 25vw;
            position: fixed;
            left: 65%;
            top: 20%;
            border-radius: 60%;
            height: 60%; width: 20%;
        }

    </style>
</head>
<body>
<main>
    <h1 class="text-center text-light">Year: 3025</h1>
    <figure class="character">

        <img src="/Cute Robot image.png" alt="Cutie Robot"
        class="text-center image-robot">

    </figure>

</main>
<p></p>
</body>
</html>